<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tusuka Wash Dry</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Custom Typography Classes */
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
        .font-inter {
            font-family: 'Inter', sans-serif;
        }
        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 text-gray-900 font-inter">
    <div class="bg-gradient-to-r from-indigo-600 to-blue-500 shadow-lg py-8 mb-8">
        <h1 class="text-5xl font-bold text-center text-white font-montserrat tracking-tight">
            <span class="text-yellow-300">Tusuka</span> Wash Dry
        </h1>
        <p class="text-center text-blue-100 mt-2 font-poppins text-lg tracking-wide">Production Monitoring System</p>
    </div>

    <div class="container mx-auto px-4 mb-8">
        <div class="bg-white shadow-2xl rounded-xl overflow-hidden border border-gray-100">
            <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-indigo-50 to-blue-50">
                <h2 class="text-2xl font-semibold text-indigo-700 font-montserrat">Production Overview</h2>
                <p class="text-sm text-indigo-500 font-poppins mt-1">Active wash and dry orders</p>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full table-auto text-sm">
                    <thead>
                        <tr class="bg-gradient-to-r from-indigo-600 to-blue-500 text-white font-poppins">
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">S/N</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Fac</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Unit</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Buyer</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Style</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">PO/Color</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Work Order</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">T. Date</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Ord. Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Wash Recv Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Bal. Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Marks</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">1st Dry Input Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100 font-inter" id="productionTableBody">
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">1</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">GD</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">100094402</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">542117::ARIANA BLUE::300625</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00059371</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/1/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">2001</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">2169</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">1993</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল + সবুজ রশি PS-24</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty">1000</td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">2</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">BAGGY JORTS DAMAGES (5252/204/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">93284-D::Blue-400::300625</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00059372</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/3/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">6000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">6491</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">6491</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে হলুদ রশি</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">3</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">BERMUDA REGULAR LIGHT BLUE (5252/105/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">83522-D::LIGHT BLUE-406::100725</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00059526</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/14/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">1220</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">1220</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে সবুজ রশি</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">4</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">89522-D::LIGHT BLUE-406::050725</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00059527</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/12/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">9560</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">9560</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল রশি</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">5</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">89520-D::LIGHT BLUE-406::290625</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00051652</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/8/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">10308</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">10308</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল রশি</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">6</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">89519-D::LIGHT BLUE-406::220625</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00051651</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/4/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">10247</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">10247</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল রশি UnWash Rtn-80</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bg-gradient-to-r from-indigo-50 to-blue-50 px-6 py-4 border-t border-gray-200">
                <div class="flex justify-between items-center">
                    <p class="text-sm text-gray-600 font-poppins">Showing 1 to 6 of 6 entries</p>
                    <div class="flex space-x-2 font-poppins">
                        <button class="px-5 py-2 border border-indigo-200 rounded-lg text-indigo-600 hover:bg-indigo-50 transition-colors duration-200 font-medium">
                            Previous
                        </button>
                        <button class="px-5 py-2 border border-indigo-200 rounded-lg text-indigo-600 hover:bg-indigo-50 transition-colors duration-200 font-medium">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="firstDryModal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 hidden transition-opacity duration-300 ease-out opacity-0">
        <div class="bg-white rounded-xl shadow-3xl p-8 max-w-2xl w-full m-4 transform scale-95 transition-transform duration-300 ease-out">
            <div class="flex justify-between items-center mb-6 border-b pb-4">
                <h3 class="text-2xl font-bold text-indigo-700 font-montserrat">1st Dry Process Input</h3>
                <button id="closeModal" class="text-gray-500 hover:text-gray-800 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div class="flex items-center">
                    <span class="font-semibold text-gray-700 w-32">Work Order:</span>
                    <span id="modalWorkOrder" class="text-blue-600 font-medium ml-2"></span>
                </div>
                <div class="flex items-center">
                    <span class="font-semibold text-gray-700 w-32">Style Name:</span>
                    <span id="modalStyleName" class="text-gray-800 ml-2"></span>
                </div>
                <div class="flex items-center">
                    <span class="font-semibold text-gray-700 w-32">PO/Color:</span>
                    <span id="modalPOColor" class="text-gray-800 ml-2"></span>
                </div>
            </div>

            <div class="mb-6 border rounded-lg overflow-hidden">
                <table class="min-w-full bg-gray-50">
                    <thead>
                        <tr class="bg-gray-200 text-gray-700 font-semibold text-left">
                            <th class="px-4 py-2">Process Name</th>
                            <th class="px-4 py-2">Qty</th>
                            <th class="px-4 py-2 text-center" colspan="5">Selected Process</th>
                        </tr>
                        <tr class="bg-gray-200 text-gray-700 font-normal text-center">
                            <th class="px-4 py-2"></th>
                            <th class="px-4 py-2"></th>
                            <th class="px-4 py-2">1st</th>
                            <th class="px-4 py-2">2nd</th>
                            <th class="px-4 py-2">3rd</th>
                            <th class="px-4 py-2">4th</th>
                            <th class="px-4 py-2">5th</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="px-4 py-2 border-r border-gray-200">1st Dry Process</td>
                            <td class="px-4 py-2 border-r border-gray-200">
                                <input type="number" id="dryProcessQty" placeholder="(user input)" class="w-28 border border-gray-300 rounded-md px-2 py-1 focus:ring-indigo-500 focus:border-indigo-500 text-center">
                            </td>
                            <td class="px-4 py-2 text-center text-green-600 font-medium border-r border-gray-200" id="selectedProcess1st"></td>
                            <td class="px-4 py-2 text-center text-green-600 font-medium border-r border-gray-200" id="selectedProcess2nd"></td>
                            <td class="px-4 py-2 text-center text-green-600 font-medium border-r border-gray-200" id="selectedProcess3rd"></td>
                            <td class="px-4 py-2 text-center text-green-600 font-medium border-r border-gray-200" id="selectedProcess4th"></td>
                            <td class="px-4 py-2 text-center text-green-600 font-medium" id="selectedProcess5th"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="mb-6 p-4 border rounded-lg bg-gray-50">
                <h4 class="font-semibold text-gray-700 mb-3">Process Select</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <label class="flex items-center text-gray-700">
                        <input type="checkbox" name="processSelect" value="Whisker" class="form-checkbox text-indigo-600 h-4 w-4 rounded-sm border-gray-300 focus:ring-indigo-500">
                        <span class="ml-2">Whisker</span>
                        <span class="ml-auto text-gray-500">(1st)</span>
                    </label>
                    <label class="flex items-center text-gray-700">
                        <input type="checkbox" name="processSelect" value="Laser" class="form-checkbox text-indigo-600 h-4 w-4 rounded-sm border-gray-300 focus:ring-indigo-500">
                        <span class="ml-2">Laser</span>
                        <span class="ml-auto text-gray-500">(2nd)</span>
                    </label>
                    <label class="flex items-center text-gray-700">
                        <input type="checkbox" name="processSelect" value="Hand Brush" class="form-checkbox text-indigo-600 h-4 w-4 rounded-sm border-gray-300 focus:ring-indigo-500">
                        <span class="ml-2">Hand Brush</span>
                        <span class="ml-auto text-gray-500"></span>
                    </label>
                    <label class="flex items-center text-gray-700">
                        <input type="checkbox" name="processSelect" value="Tagging" class="form-checkbox text-indigo-600 h-4 w-4 rounded-sm border-gray-300 focus:ring-indigo-500">
                        <span class="ml-2">Tagging</span>
                        <span class="ml-auto text-gray-500"></span>
                    </label>
                    <label class="flex items-center text-gray-700">
                        <input type="checkbox" name="processSelect" value="Fusing" class="form-checkbox text-indigo-600 h-4 w-4 rounded-sm border-gray-300 focus:ring-indigo-500" checked>
                        <span class="ml-2">Fusing</span>
                        <span class="ml-auto text-gray-500">(3rd)</span>
                    </label>
                </div>
            </div>
            
            <div class="flex justify-end pt-4 border-t border-gray-200">
                <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-200">
                    Submit
                </button>
            </div>
        </div>
    </div>

    <script>
        const firstDryModal = document.getElementById('firstDryModal');
        const closeModalBtn = document.getElementById('closeModal');
        const openModalButtons = document.querySelectorAll('.open-modal-btn');

        // Modal content elements
        const modalWorkOrder = document.getElementById('modalWorkOrder');
        const modalStyleName = document.getElementById('modalStyleName');
        const modalPOColor = document.getElementById('modalPOColor');
        const dryProcessQty = document.getElementById('dryProcessQty');
        const selectedProcessCells = [
            document.getElementById('selectedProcess1st'),
            document.getElementById('selectedProcess2nd'),
            document.getElementById('selectedProcess3rd'),
            document.getElementById('selectedProcess4th'),
            document.getElementById('selectedProcess5th')
        ];
        const processSelectCheckboxes = document.querySelectorAll('input[name="processSelect"]');

        function openModal() {
            firstDryModal.classList.remove('hidden');
            setTimeout(() => {
                firstDryModal.classList.remove('opacity-0');
                firstDryModal.querySelector('div').classList.remove('scale-95');
                firstDryModal.querySelector('div').classList.add('scale-100');
            }, 10); // Small delay for transition
        }

        function closeModal() {
            firstDryModal.classList.add('opacity-0');
            firstDryModal.querySelector('div').classList.remove('scale-100');
            firstDryModal.querySelector('div').classList.add('scale-95');
            setTimeout(() => {
                firstDryModal.classList.add('hidden');
            }, 300); // Wait for transition to finish
        }

        // Event listener for opening the modal
        openModalButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                const row = event.target.closest('tr'); // Get the parent row of the clicked button

                // Extract data using data-label attributes
                modalWorkOrder.textContent = row.querySelector('[data-label="Work Order"]').textContent;
                modalStyleName.textContent = row.querySelector('[data-label="Style"]').textContent;
                modalPOColor.textContent = row.querySelector('[data-label="PO/Color"]').textContent;
                
                // For the "1st Dry Input Qty" to populate the input field
                dryProcessQty.value = row.querySelector('[data-label="1st Dry Input Qty"]').textContent.trim() || '';

                // Simulate selected processes from the image (this would typically come from backend or more complex data structure)
                // For demonstration, let's hardcode based on the image example for a specific work order
                resetSelectedProcesses();
                resetProcessCheckboxes();

                if (modalWorkOrder.textContent === '00059371') { // Example for the first row's Work Order
                    selectedProcessCells[0].textContent = 'Whisker';
                    selectedProcessCells[1].textContent = 'Laser';
                    selectedProcessCells[2].textContent = 'Fusing';
                    // Set checkboxes based on the selected processes
                    document.querySelector('input[value="Whisker"]').checked = true;
                    document.querySelector('input[value="Laser"]').checked = true;
                    document.querySelector('input[value="Fusing"]').checked = true;
                } else if (modalWorkOrder.textContent === '00059372') { // Example for the second row
                    // You can add logic for other rows if their processes are different
                    // For now, let's just assume the checkboxes reflect the selection
                    document.querySelector('input[value="Fusing"]').checked = true; // Example if Fusing is always selected by default
                }
                // Add more conditions for other work orders if needed

                openModal();
            });
        });

        // Event listener for closing the modal
        closeModalBtn.addEventListener('click', closeModal);

        // Close modal when clicking outside of it
        firstDryModal.addEventListener('click', (event) => {
            if (event.target === firstDryModal) {
                closeModal();
            }
        });

        // Function to update selected processes based on checkbox selection
        processSelectCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                updateSelectedProcesses();
            });
        });

        function updateSelectedProcesses() {
            const selectedProcesses = [];
            processSelectCheckboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    selectedProcesses.push(checkbox.value);
                }
            });

            resetSelectedProcesses(); // Clear previous selections

            selectedProcesses.forEach((process, index) => {
                if (index < selectedProcessCells.length) {
                    selectedProcessCells[index].textContent = process;
                }
            });
        }

        function resetSelectedProcesses() {
            selectedProcessCells.forEach(cell => {
                cell.textContent = '';
            });
        }

        function resetProcessCheckboxes() {
            processSelectCheckboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
        }

        // Initialize selected processes on modal load (based on predefined for first row in this example)
        // This will be called when the modal opens based on the row data
        // For a new row, you might want to call resetSelectedProcesses() and resetProcessCheckboxes()
    </script>
</body>
</html>