<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tusuka Wash Dry</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Custom Typography Classes */
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
        .font-inter {
            font-family: 'Inter', sans-serif;
        }
        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 text-gray-900 font-inter">
    <div class="bg-gradient-to-r from-indigo-600 to-blue-500 shadow-lg py-8 mb-8">
        <h1 class="text-5xl font-bold text-center text-white font-montserrat tracking-tight">
            <span class="text-yellow-300">Tusuka</span> Wash Dry
        </h1>
        <p class="text-center text-blue-100 mt-2 font-poppins text-lg tracking-wide">Production Monitoring System</p>
    </div>

    <div class="container mx-auto px-4 mb-8">
        <div class="bg-white shadow-2xl rounded-xl overflow-hidden border border-gray-100">
            <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-indigo-50 to-blue-50">
                <h2 class="text-2xl font-semibold text-indigo-700 font-montserrat">Production Overview</h2>
                <p class="text-sm text-indigo-500 font-poppins mt-1">Active wash and dry orders</p>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full table-auto text-sm">
                    <thead>
                        <tr class="bg-gradient-to-r from-indigo-600 to-blue-500 text-white font-poppins">
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">S/N</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Fac</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Unit</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Buyer</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Style</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">PO/Color</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Work Order</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">T. Date</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Ord. Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Wash Recv Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Bal. Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Marks</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">1st Dry Input Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100 font-inter" id="productionTableBody">
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">1</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">GD</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">100094402</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">542117::ARIANA BLUE::300625</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00059371</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/1/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">2001</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">2169</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">1993</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল + সবুজ রশি PS-24</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty">1000</td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">2</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">BAGGY JORTS DAMAGES (5252/204/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">93284-D::Blue-400::300625</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00059372</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/3/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">6000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">6491</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">6491</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে হলুদ রশি</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">4</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">89522-D::LIGHT BLUE-406::050725</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00059527</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/12/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">9560</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">9560</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল রশি</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>

                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">6</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-indigo-600" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">89519-D::LIGHT BLUE-406::220625</td>
                            <td class="px-4 py-3.5 text-blue-600 font-medium" data-label="Work Order">00051651</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/4/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">10247</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">10247</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল রশি UnWash Rtn-80</td>
                            <td class="px-4 py-3.5 font-medium text-purple-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bg-gradient-to-r from-indigo-50 to-blue-50 px-6 py-4 border-t border-gray-200">
                <div class="flex justify-between items-center">
                    <p class="text-sm text-gray-600 font-poppins">Showing 1 to 6 of 6 entries</p>
                    <div class="flex space-x-2 font-poppins">
                        <button class="px-5 py-2 border border-indigo-200 rounded-lg text-indigo-600 hover:bg-indigo-50 transition-colors duration-200 font-medium">
                            Previous
                        </button>
                        <button class="px-5 py-2 border border-indigo-200 rounded-lg text-indigo-600 hover:bg-indigo-50 transition-colors duration-200 font-medium">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <div id="firstDryModal" class="fixed inset-0 bg-[#0B2447] bg-opacity-80 flex items-center justify-center z-50 hidden transition-opacity duration-300 ease-out opacity-0">
    <div class="bg-white rounded-2xl shadow-[0_8px_30px_rgb(0,0,0,0.12)] p-6 max-w-3xl w-full m-4 transform scale-95 transition-transform duration-300 ease-out">
        <!-- Modal Header -->
        <div class="flex justify-between items-center mb-6 pb-4 border-b border-[#E2E8F0]">
            <div>
                <h3 class="text-2xl font-bold text-[#0B2447] font-outfit">1st Dry Process Input</h3>
                <p class="text-[#64748B] mt-1 text-sm">Configure process parameters and quantities</p>
            </div>
            <button id="closeModal" class="text-[#64748B] hover:text-[#0B2447] transition-colors duration-200 p-1">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>

        <!-- Order Details Section -->
        <div class="bg-[#F8FAFC] rounded-xl p-4 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="flex flex-col">
                    <span class="text-sm text-[#64748B] mb-1">Work Order</span>
                    <span id="modalWorkOrder" class="text-[#19376D] font-semibold"></span>
                </div>
                <div class="flex flex-col">
                    <span class="text-sm text-[#64748B] mb-1">Style Name</span>
                    <span id="modalStyleName" class="text-[#0B2447] font-medium"></span>
                </div>
                <div class="flex flex-col">
                    <span class="text-sm text-[#64748B] mb-1">PO/Color</span>
                    <span id="modalPOColor" class="text-[#0B2447] font-medium"></span>
                </div>
            </div>
        </div>

        <!-- Process Table -->
        <div class="mb-6 rounded-xl overflow-hidden border border-[#E2E8F0]">
            <table class="w-full">
                <thead>
                    <tr class="bg-[#F8FAFC]">
                        <th class="px-4 py-3 text-left text-sm font-semibold text-[#0B2447]">Process Name</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-[#0B2447]">Qty</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-[#0B2447]" colspan="5">Selected Process</th>
                    </tr>
                    <tr class="bg-[#F8FAFC] border-t border-[#E2E8F0]">
                        <th></th>
                        <th></th>
                        <th class="px-4 py-2 text-sm text-[#64748B]">1st</th>
                        <th class="px-4 py-2 text-sm text-[#64748B]">2nd</th>
                        <th class="px-4 py-2 text-sm text-[#64748B]">3rd</th>
                        <th class="px-4 py-2 text-sm text-[#64748B]">4th</th>
                        <th class="px-4 py-2 text-sm text-[#64748B]">5th</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-t border-[#E2E8F0]">
                        <td class="px-4 py-3">1st Dry Process</td>
                        <td class="px-4 py-3">
                            <input type="number" id="dryProcessQty" 
                                   class="w-32 px-3 py-2 bg-white border border-[#E2E8F0] rounded-lg focus:ring-2 focus:ring-[#19376D] focus:border-[#19376D] text-center" 
                                   placeholder="Enter quantity">
                        </td>
                        <td class="px-4 py-3 text-center text-[#0E9F6E] font-medium" id="selectedProcess1st"></td>
                        <td class="px-4 py-3 text-center text-[#0E9F6E] font-medium" id="selectedProcess2nd"></td>
                        <td class="px-4 py-3 text-center text-[#0E9F6E] font-medium" id="selectedProcess3rd"></td>
                        <td class="px-4 py-3 text-center text-[#0E9F6E] font-medium" id="selectedProcess4th"></td>
                        <td class="px-4 py-3 text-center text-[#0E9F6E] font-medium" id="selectedProcess5th"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Process Selection -->
        <div class="mb-6 bg-[#F8FAFC] rounded-xl p-5">
            <h4 class="text-[#0B2447] font-semibold mb-4">Process Selection</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <label class="flex items-center p-3 bg-white rounded-lg border border-[#E2E8F0] hover:border-[#19376D] transition-colors cursor-pointer group">
                    <input type="checkbox" name="processSelect" value="Whisker" 
                           class="w-5 h-5 text-[#19376D] border-[#E2E8F0] rounded focus:ring-[#19376D]">
                    <span class="ml-3 text-[#0B2447] group-hover:text-[#19376D]">Whisker</span>
                    <span class="ml-auto text-[#64748B] text-sm">(1st)</span>
                </label>

                <label class="flex items-center p-3 bg-white rounded-lg border border-[#E2E8F0] hover:border-[#19376D] transition-colors cursor-pointer group">
                    <input type="checkbox" name="processSelect" value="Laser" 
                           class="w-5 h-5 text-[#19376D] border-[#E2E8F0] rounded focus:ring-[#19376D]">
                    <span class="ml-3 text-[#0B2447] group-hover:text-[#19376D]">Laser</span>
                    <span class="ml-auto text-[#64748B] text-sm">(2nd)</span>
                </label>

                <!-- Add other process options with the same styling -->
            </div>
        </div>

        <!-- Footer Actions -->
        <div class="flex justify-end pt-4 border-t border-[#E2E8F0]">
            <button type="button" class="mr-3 px-6 py-2.5 border border-[#19376D] text-[#19376D] rounded-lg hover:bg-[#F8FAFC] transition-colors font-medium">
                Cancel
            </button>
            <button type="submit" class="px-6 py-2.5 bg-[#19376D] hover:bg-[#0B2447] text-white rounded-lg transition-colors font-medium shadow-sm hover:shadow-md">
                Submit Process
            </button>
        </div>
    </div>
</div>

    <script>
        const firstDryModal = document.getElementById('firstDryModal');
        const closeModalBtn = document.getElementById('closeModal');
        const openModalButtons = document.querySelectorAll('.open-modal-btn');

        // Modal content elements
        const modalWorkOrder = document.getElementById('modalWorkOrder');
        const modalStyleName = document.getElementById('modalStyleName');
        const modalPOColor = document.getElementById('modalPOColor');
        const dryProcessQty = document.getElementById('dryProcessQty');
        const selectedProcessCells = [
            document.getElementById('selectedProcess1st'),
            document.getElementById('selectedProcess2nd'),
            document.getElementById('selectedProcess3rd'),
            document.getElementById('selectedProcess4th'),
            document.getElementById('selectedProcess5th')
        ];
        const processSelectCheckboxes = document.querySelectorAll('input[name="processSelect"]');

        function openModal() {
            firstDryModal.classList.remove('hidden');
            setTimeout(() => {
                firstDryModal.classList.remove('opacity-0');
                firstDryModal.querySelector('div').classList.remove('scale-95');
                firstDryModal.querySelector('div').classList.add('scale-100');
            }, 10); // Small delay for transition
        }

        function closeModal() {
            firstDryModal.classList.add('opacity-0');
            firstDryModal.querySelector('div').classList.remove('scale-100');
            firstDryModal.querySelector('div').classList.add('scale-95');
            setTimeout(() => {
                firstDryModal.classList.add('hidden');
            }, 300); // Wait for transition to finish
        }

        // Event listener for opening the modal
        openModalButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                const row = event.target.closest('tr'); // Get the parent row of the clicked button

                // Extract data using data-label attributes
                modalWorkOrder.textContent = row.querySelector('[data-label="Work Order"]').textContent;
                modalStyleName.textContent = row.querySelector('[data-label="Style"]').textContent;
                modalPOColor.textContent = row.querySelector('[data-label="PO/Color"]').textContent;
                
                // For the "1st Dry Input Qty" to populate the input field
                dryProcessQty.value = row.querySelector('[data-label="1st Dry Input Qty"]').textContent.trim() || '';

                // Simulate selected processes from the image (this would typically come from backend or more complex data structure)
                // For demonstration, let's hardcode based on the image example for a specific work order
                resetSelectedProcesses();
                resetProcessCheckboxes();

                if (modalWorkOrder.textContent === '00059371') { // Example for the first row's Work Order
                    selectedProcessCells[0].textContent = 'Whisker';
                    selectedProcessCells[1].textContent = 'Laser';
                    selectedProcessCells[2].textContent = 'Fusing';
                    // Set checkboxes based on the selected processes
                    document.querySelector('input[value="Whisker"]').checked = true;
                    document.querySelector('input[value="Laser"]').checked = true;
                    document.querySelector('input[value="Fusing"]').checked = true;
                } else if (modalWorkOrder.textContent === '00059372') { // Example for the second row
                    // You can add logic for other rows if their processes are different
                    // For now, let's just assume the checkboxes reflect the selection
                    document.querySelector('input[value="Fusing"]').checked = true; // Example if Fusing is always selected by default
                }
                // Add more conditions for other work orders if needed

                openModal();
            });
        });

        // Event listener for closing the modal
        closeModalBtn.addEventListener('click', closeModal);

        // Close modal when clicking outside of it
        firstDryModal.addEventListener('click', (event) => {
            if (event.target === firstDryModal) {
                closeModal();
            }
        });

        // Function to update selected processes based on checkbox selection
        processSelectCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                updateSelectedProcesses();
            });
        });

        function updateSelectedProcesses() {
            const selectedProcesses = [];
            processSelectCheckboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    selectedProcesses.push(checkbox.value);
                }
            });

            resetSelectedProcesses(); // Clear previous selections

            selectedProcesses.forEach((process, index) => {
                if (index < selectedProcessCells.length) {
                    selectedProcessCells[index].textContent = process;
                }
            });
        }

        function resetSelectedProcesses() {
            selectedProcessCells.forEach(cell => {
                cell.textContent = '';
            });
        }

        function resetProcessCheckboxes() {
            processSelectCheckboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
        }

        // Initialize selected processes on modal load (based on predefined for first row in this example)
        // This will be called when the modal opens based on the row data
        // For a new row, you might want to call resetSelectedProcesses() and resetProcessCheckboxes()
    </script>
</body>
</html>