<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tusuka Wash Dry</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom font stack for a more corporate feel */
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900">
  <h1 class="text-4xl font-extrabold text-center mt-10 mb-8 text-gray-800">Tusuka Wash Dry</h1>

  <div class="container mx-auto px-4">
    <div class="overflow-x-auto bg-white shadow-lg rounded-lg border border-gray-200">
      <table class="min-w-full table-auto text-sm text-left">
        <thead class="bg-gray-800 text-white uppercase tracking-wider">
          <tr>
            <th class="px-6 py-3 border-b-2 border-gray-700">S/N</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Fac</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Unit</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Buyer</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Style</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">PO/Color</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Work Order</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">T. Date</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Ord. Qty</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Wash Recv Qty</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Bal. Qty</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Marks</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">1st Dry Input Qty</th>
            <th class="px-6 py-3 border-b-2 border-gray-700">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-gray-200 hover:bg-gray-50">
            <td class="px-6 py-3">1</td>
            <td class="px-6 py-3">TFL</td>
            <td class="px-6 py-3">Unit 1</td>
            <td class="px-6 py-3">GD</td>
            <td class="px-6 py-3">100094402</td>
            <td class="px-6 py-3">542117::ARIANA BLUE::300625</td>
            <td class="px-6 py-3">00059371</td>
            <td class="px-6 py-3">7/1/2025</td>
            <td class="px-6 py-3">2001</td>
            <td class="px-6 py-3">2169</td>
            <td class="px-6 py-3">1993</td>
            <td class="px-6 py-3">লুপে লাল + সবুজ রশি PS-24</td>
            <td class="px-6 py-3">1000</td>
            <td class="px-6 py-3"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm transition duration-150 ease-in-out">1st Dry</button></td>
          </tr>
          <tr class="border-b border-gray-200 hover:bg-gray-50">
            <td class="px-6 py-3">2</td>
            <td class="px-6 py-3">TFL</td>
            <td class="px-6 py-3">Unit 1</td>
            <td class="px-6 py-3">Zara</td>
            <td class="px-6 py-3">BAGGY JORTS DAMAGES (5252/204/406)</td>
            <td class="px-6 py-3">93284-D::Blue-400::300625</td>
            <td class="px-6 py-3">00059372</td>
            <td class="px-6 py-3">7/3/2025</td>
            <td class="px-6 py-3">6000</td>
            <td class="px-6 py-3">6491</td>
            <td class="px-6 py-3">6491</td>
            <td class="px-6 py-3">লুপে হলুদ রশি</td>
            <td class="px-6 py-3"></td>
            <td class="px-6 py-3"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm transition duration-150 ease-in-out">1st Dry</button></td>
          </tr>
          <tr class="border-b border-gray-200 hover:bg-gray-50">
            <td class="px-6 py-3">3</td>
            <td class="px-6 py-3">TFL</td>
            <td class="px-6 py-3">Unit 1</td>
            <td class="px-6 py-3">Zara</td>
            <td class="px-6 py-3">BERMUDA REGULAR LIGHT BLUE (5252/105/406)</td>
            <td class="px-6 py-3">83522-D::LIGHT BLUE-406::100725</td>
            <td class="px-6 py-3">00059526</td>
            <td class="px-6 py-3">7/14/2025</td>
            <td class="px-6 py-3">10000</td>
            <td class="px-6 py-3">1220</td>
            <td class="px-6 py-3">1220</td>
            <td class="px-6 py-3">লুপে সবুজ রশি</td>
            <td class="px-6 py-3"></td>
            <td class="px-6 py-3"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm transition duration-150 ease-in-out">1st Dry</button></td>
          </tr>
          <tr class="border-b border-gray-200 hover:bg-gray-50">
            <td class="px-6 py-3">4</td>
            <td class="px-6 py-3">TFL</td>
            <td class="px-6 py-3">Unit 1</td>
            <td class="px-6 py-3">Zara</td>
            <td class="px-6 py-3">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
            <td class="px-6 py-3">89522-D::LIGHT BLUE-406::050725</td>
            <td class="px-6 py-3">00059527</td>
            <td class="px-6 py-3">7/12/2025</td>
            <td class="px-6 py-3">10000</td>
            <td class="px-6 py-3">9560</td>
            <td class="px-6 py-3">9560</td>
            <td class="px-6 py-3">লুপে লাল রশি</td>
            <td class="px-6 py-3"></td>
            <td class="px-6 py-3"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm transition duration-150 ease-in-out">1st Dry</button></td>
          </tr>
          <tr class="border-b border-gray-200 hover:bg-gray-50">
            <td class="px-6 py-3">5</td>
            <td class="px-6 py-3">TFL</td>
            <td class="px-6 py-3">Unit 1</td>
            <td class="px-6 py-3">Zara</td>
            <td class="px-6 py-3">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
            <td class="px-6 py-3">89520-D::LIGHT BLUE-406::290625</td>
            <td class="px-6 py-3">00051652</td>
            <td class="px-6 py-3">7/8/2025</td>
            <td class="px-6 py-3">10000</td>
            <td class="px-6 py-3">10308</td>
            <td class="px-6 py-3">10308</td>
            <td class="px-6 py-3">লুপে লাল রশি</td>
            <td class="px-6 py-3"></td>
            <td class="px-6 py-3"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm transition duration-150 ease-in-out">1st Dry</button></td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-3">6</td>
            <td class="px-6 py-3">TFL</td>
            <td class="px-6 py-3">Unit 1</td>
            <td class="px-6 py-3">Zara</td>
            <td class="px-6 py-3">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
            <td class="px-6 py-3">89519-D::LIGHT BLUE-406::220625</td>
            <td class="px-6 py-3">00051651</td>
            <td class="px-6 py-3">7/4/2025</td>
            <td class="px-6 py-3">10000</td>
            <td class="px-6 py-3">10247</td>
            <td class="px-6 py-3">10247</td>
            <td class="px-6 py-3">লুপে লাল রশি UnWash Rtn-80</td>
            <td class="px-6 py-3"></td>
            <td class="px-6 py-3"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm transition duration-150 ease-in-out">1st Dry</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>