<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tusuka Wash Dry</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 text-gray-900">
    <!-- Corporate Header -->
    <div class="bg-gradient-to-r from-indigo-600 to-blue-500 shadow-lg py-8 mb-8">
        <h1 class="text-4xl font-bold text-center text-white">
            <span class="text-yellow-300">Tusuka</span> Wash Dry
        </h1>
        <p class="text-center text-blue-100 mt-2">Production Monitoring System</p>
    </div>

    <div class="container mx-auto px-4 mb-8">
        <!-- Table Container -->
        <div class="bg-white shadow-2xl rounded-xl overflow-hidden border border-gray-100">
            <!-- Table Header -->
            <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-indigo-50 to-blue-50">
                <h2 class="text-xl font-semibold text-indigo-700">Production Overview</h2>
                <p class="text-sm text-indigo-500">Active wash and dry orders</p>
            </div>

            <!-- Table Wrapper -->
            <div class="overflow-x-auto">
                <table class="min-w-full table-auto text-sm">
                    <thead>
                        <tr class="bg-gradient-to-r from-indigo-600 to-blue-500 text-white">
                            <th class="px-4 py-4 font-semibold text-left">S/N</th>
                            <th class="px-4 py-4 font-semibold text-left">Fac</th>
                            <th class="px-4 py-4 font-semibold text-left">Unit</th>
                            <th class="px-4 py-4 font-semibold text-left">Buyer</th>
                            <th class="px-4 py-4 font-semibold text-left">Style</th>
                            <th class="px-4 py-4 font-semibold text-left">PO/Color</th>
                            <th class="px-4 py-4 font-semibold text-left">Work Order</th>
                            <th class="px-4 py-4 font-semibold text-left">T. Date</th>
                            <th class="px-4 py-4 font-semibold text-left">Ord. Qty</th>
                            <th class="px-4 py-4 font-semibold text-left">Wash Recv Qty</th>
                            <th class="px-4 py-4 font-semibold text-left">Bal. Qty</th>
                            <th class="px-4 py-4 font-semibold text-left">Marks</th>
                            <th class="px-4 py-4 font-semibold text-left">1st Dry Input Qty</th>
                            <th class="px-4 py-4 font-semibold text-left">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3 text-gray-600">1</td>
                            <td class="px-4 py-3 text-gray-600">TFL</td>
                            <td class="px-4 py-3 text-gray-600">Unit 1</td>
                            <td class="px-4 py-3 font-medium text-indigo-600">GD</td>
                            <td class="px-4 py-3 text-gray-600">100094402</td>
                            <td class="px-4 py-3 text-gray-600">542117::ARIANA BLUE::300625</td>
                            <td class="px-4 py-3 text-blue-600 font-medium">00059371</td>
                            <td class="px-4 py-3 text-gray-600">7/1/2025</td>
                            <td class="px-4 py-3 text-gray-600">2001</td>
                            <td class="px-4 py-3 font-medium text-green-600">2169</td>
                            <td class="px-4 py-3 font-medium text-orange-600">1993</td>
                            <td class="px-4 py-3 text-gray-600">লুপে লাল + সবুজ রশি PS-24</td>
                            <td class="px-4 py-3 font-medium text-purple-600">1000</td>
                            <td class="px-4 py-3">
                                <button class="bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3 text-gray-600">1</td>
                            <td class="px-4 py-3 text-gray-600">TFL</td>
                            <td class="px-4 py-3 text-gray-600">Unit 1</td>
                            <td class="px-4 py-3 font-medium text-indigo-600">GD</td>
                            <td class="px-4 py-3 text-gray-600">100094402</td>
                            <td class="px-4 py-3 text-gray-600">542117::ARIANA BLUE::300625</td>
                            <td class="px-4 py-3 text-blue-600 font-medium">00059371</td>
                            <td class="px-4 py-3 text-gray-600">7/1/2025</td>
                            <td class="px-4 py-3 text-gray-600">2001</td>
                            <td class="px-4 py-3 font-medium text-green-600">2169</td>
                            <td class="px-4 py-3 font-medium text-orange-600">1993</td>
                            <td class="px-4 py-3 text-gray-600">লুপে লাল + সবুজ রশি PS-24</td>
                            <td class="px-4 py-3 font-medium text-purple-600">1000</td>
                            <td class="px-4 py-3">
                                <button class="bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3 text-gray-600">1</td>
                            <td class="px-4 py-3 text-gray-600">TFL</td>
                            <td class="px-4 py-3 text-gray-600">Unit 1</td>
                            <td class="px-4 py-3 font-medium text-indigo-600">GD</td>
                            <td class="px-4 py-3 text-gray-600">100094402</td>
                            <td class="px-4 py-3 text-gray-600">542117::ARIANA BLUE::300625</td>
                            <td class="px-4 py-3 text-blue-600 font-medium">00059371</td>
                            <td class="px-4 py-3 text-gray-600">7/1/2025</td>
                            <td class="px-4 py-3 text-gray-600">2001</td>
                            <td class="px-4 py-3 font-medium text-green-600">2169</td>
                            <td class="px-4 py-3 font-medium text-orange-600">1993</td>
                            <td class="px-4 py-3 text-gray-600">লুপে লাল + সবুজ রশি PS-24</td>
                            <td class="px-4 py-3 font-medium text-purple-600">1000</td>
                            <td class="px-4 py-3">
                                <button class="bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3 text-gray-600">1</td>
                            <td class="px-4 py-3 text-gray-600">TFL</td>
                            <td class="px-4 py-3 text-gray-600">Unit 1</td>
                            <td class="px-4 py-3 font-medium text-indigo-600">GD</td>
                            <td class="px-4 py-3 text-gray-600">100094402</td>
                            <td class="px-4 py-3 text-gray-600">542117::ARIANA BLUE::300625</td>
                            <td class="px-4 py-3 text-blue-600 font-medium">00059371</td>
                            <td class="px-4 py-3 text-gray-600">7/1/2025</td>
                            <td class="px-4 py-3 text-gray-600">2001</td>
                            <td class="px-4 py-3 font-medium text-green-600">2169</td>
                            <td class="px-4 py-3 font-medium text-orange-600">1993</td>
                            <td class="px-4 py-3 text-gray-600">লুপে লাল + সবুজ রশি PS-24</td>
                            <td class="px-4 py-3 font-medium text-purple-600">1000</td>
                            <td class="px-4 py-3">
                                <button class="bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50 transition-all duration-200">
                            <td class="px-4 py-3 text-gray-600">1</td>
                            <td class="px-4 py-3 text-gray-600">TFL</td>
                            <td class="px-4 py-3 text-gray-600">Unit 1</td>
                            <td class="px-4 py-3 font-medium text-indigo-600">GD</td>
                            <td class="px-4 py-3 text-gray-600">100094402</td>
                            <td class="px-4 py-3 text-gray-600">542117::ARIANA BLUE::300625</td>
                            <td class="px-4 py-3 text-blue-600 font-medium">00059371</td>
                            <td class="px-4 py-3 text-gray-600">7/1/2025</td>
                            <td class="px-4 py-3 text-gray-600">2001</td>
                            <td class="px-4 py-3 font-medium text-green-600">2169</td>
                            <td class="px-4 py-3 font-medium text-orange-600">1993</td>
                            <td class="px-4 py-3 text-gray-600">লুপে লাল + সবুজ রশি PS-24</td>
                            <td class="px-4 py-3 font-medium text-purple-600">1000</td>
                            <td class="px-4 py-3">
                                <button class="bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <!-- Add similar styling for other rows -->
                    </tbody>
                </table>
            </div>

            <!-- Table Footer -->
            <div class="bg-gradient-to-r from-indigo-50 to-blue-50 px-6 py-4 border-t border-gray-200">
                <div class="flex justify-between items-center">
                    <p class="text-sm text-gray-600">Showing 1 to 6 of 6 entries</p>
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 border border-indigo-200 rounded-lg text-indigo-600 hover:bg-indigo-50 transition-colors duration-200">
                            Previous
                        </button>
                        <button class="px-4 py-2 border border-indigo-200 rounded-lg text-indigo-600 hover:bg-indigo-50 transition-colors duration-200">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>