<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tusuka Wash Dry</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="import" href="1st Dry/1stDryModal.html">
    <
    <style>
        /* Custom Typography Classes */
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
        .font-inter {
            font-family: 'Inter', sans-serif;
        }
        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }

        /* Custom shadow for a more premium feel */
        .shadow-3xl {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 15px rgba(0, 0, 0, 0.08);
        }

        /* Custom scrollbar for better aesthetics */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f5f9; /* gray-100 */
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1; /* gray-400 */
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; /* gray-500 */
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 font-inter">
    <div class="bg-gray-800 shadow-lg py-8 mb-8">
        <h1 class="text-5xl font-bold text-center text-white font-montserrat tracking-tight">
            <span class="text-[#5E68EA]">Tusuka</span> Wash Dry
        </h1>
        <p class="text-center text-gray-100 mt-2 font-poppins text-lg tracking-wide">Production Monitoring System</p>
    </div>

    <div class="container mx-auto px-4 mb-8">
        <div class="bg-white shadow-2xl rounded-xl overflow-hidden border border-gray-100">
            <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-gray-100">
                <h2 class="text-2xl font-semibold text-gray-800 font-montserrat">Production Overview</h2>
                <p class="text-sm text-gray-600 font-poppins mt-1">Active wash and dry orders</p>
            </div>

            <div class="overflow-x-auto custom-scrollbar">
                <table class="min-w-full table-auto text-sm">
                    <thead>
                        <tr class="bg-gray-700 text-white font-poppins">
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">S/N</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Fac</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Unit</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Buyer</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Style</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">PO/Color</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Work Order</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">T. Date</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Ord. Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Wash Recv Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Bal. Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Marks</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">1st Dry Input Qty</th>
                            <th class="px-4 py-4 font-semibold text-left tracking-wider">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100 font-inter" id="productionTableBody">
                        <tr class="hover:bg-gray-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">1</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-gray-700" data-label="Buyer">GD</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">100094402</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">542117::ARIANA gray::300625</td>
                            <td class="px-4 py-3.5 text-gray-700 font-medium" data-label="Work Order">00059371</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/1/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">2001</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">2169</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">1993</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল + সবুজ রশি PS-24</td>
                            <td class="px-4 py-3.5 font-medium text-gray-600" data-label="1st Dry Input Qty">1000</td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gray-700 hover:bg-gray-800 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">2</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-gray-700" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">BAGGY JORTS DAMAGES (5252/204/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">93284-D::gray-400::300625</td>
                            <td class="px-4 py-3.5 text-gray-700 font-medium" data-label="Work Order">00059372</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/3/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">6000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">6491</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">6491</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে হলুদ রশি</td>
                            <td class="px-4 py-3.5 font-medium text-gray-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gray-700 hover:bg-gray-800 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">3</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-gray-700" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">BERMUDA REGULAR LIGHT gray (5252/105/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">83522-D::LIGHT gray-406::100725</td>
                            <td class="px-4 py-3.5 text-gray-700 font-medium" data-label="Work Order">00059526</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/14/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">1220</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">1220</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে সবুজ রশি</td>
                            <td class="px-4 py-3.5 font-medium text-gray-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gray-700 hover:bg-gray-800 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">4</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-gray-700" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">89522-D::LIGHT gray-406::050725</td>
                            <td class="px-4 py-3.5 text-gray-700 font-medium" data-label="Work Order">00059527</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/12/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">9560</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">9560</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল রশি</td>
                            <td class="px-4 py-3.5 font-medium text-gray-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gray-700 hover:bg-gray-800 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">5</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-gray-700" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">89520-D::LIGHT gray-406::290625</td>
                            <td class="px-4 py-3.5 text-gray-700 font-medium" data-label="Work Order">00051652</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/8/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">10308</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">10308</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল রশি</td>
                            <td class="px-4 py-3.5 font-medium text-gray-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gray-700 hover:bg-gray-800 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-all duration-200">
                            <td class="px-4 py-3.5 text-gray-600" data-label="S/N">6</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Fac">TFL</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Unit">Unit 1</td>
                            <td class="px-4 py-3.5 font-semibold text-gray-700" data-label="Buyer">Zara</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Style">MID RISE WIDE LEG -W 25 (5252/224/406)</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="PO/Color">89519-D::LIGHT gray-406::220625</td>
                            <td class="px-4 py-3.5 text-gray-700 font-medium" data-label="Work Order">00051651</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="T. Date">7/4/2025</td>
                            <td class="px-4 py-3.5 text-gray-600 font-medium" data-label="Ord. Qty">10000</td>
                            <td class="px-4 py-3.5 font-medium text-green-600" data-label="Wash Recv Qty">10247</td>
                            <td class="px-4 py-3.5 font-medium text-orange-600" data-label="Bal. Qty">10247</td>
                            <td class="px-4 py-3.5 text-gray-600" data-label="Marks">লুপে লাল রশি UnWash Rtn-80</td>
                            <td class="px-4 py-3.5 font-medium text-gray-600" data-label="1st Dry Input Qty"></td>
                            <td class="px-4 py-3.5">
                                <button class="open-modal-btn bg-gray-700 hover:bg-gray-800 text-white px-6 py-2 rounded-lg text-sm font-semibold tracking-wide transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    1st Dry
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bg-gradient-to-r from-gray-50 to-gray-100 px-6 py-4 border-t border-gray-200">
                <div class="flex justify-between items-center">
                    <p class="text-sm text-gray-600 font-poppins">Showing 1 to 6 of 6 entries</p>
                    <div class="flex space-x-2 font-poppins">
                        <button class="px-5 py-2 border border-gray-200 rounded-lg text-gray-600 hover:bg-gray-50 transition-colors duration-200 font-medium">
                            Previous
                        </button>
                        <button class="px-5 py-2 border border-gray-200 rounded-lg text-gray-600 hover:bg-gray-50 transition-colors duration-200 font-medium">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>